@tailwind base;
@tailwind components;
@tailwind utilities;

html,
body,
#root {
  --full-height: 100%;
  --chat-bubble: #f4f5f7;
  --chat-bubble-sender: #cce7fe;
  --base-black: #0c1c33;
  --primary: #0089ff;
  --primary-active: #f3f8ff;
  --top-search-bar: #0289fa;
  --sub-text: #8e9ab0;
  --gap-text: #e8eaef;
  --warn-text: #ff381f;
  --moment-text: #6085b1;
  --searchbar-height: 2.5rem;
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial,
    'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
    'Noto Color Emoji';
}

*,
:before,
:after {
  box-sizing: border-box;
  border-color: #e5e7eb;
  border-style: solid;
  border-width: 0;
}

::-webkit-scrollbar {
  width: 4px;
  height: 4px;
  background-color: rgba(0, 0, 0, 0.2);
}

::-webkit-scrollbar-track {
  background-color: #f5f5f5;
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
}
::-webkit-scrollbar-thumb {
  background-color: #b3b3b3;
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
}

.colorWeak {
  filter: invert(80%);
}
.ant-avatar-image {
  background-color: transparent !important;
}

.ant-layout {
  min-height: 100vh;
}
.ant-pro-sider.ant-layout-sider.ant-pro-sider-fixed {
  left: unset;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

@media (max-width: 768px) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}

.ant-pro-table-list-toolbar:empty {
  padding: 16px 0;
}

.ant-pro-field-index-column-border {
  color: black;
  background: none !important;
}

.no-padding-modal {
  .ant-modal-content {
    padding: 0;
    // overflow: hidden;
    border-radius: 6px;
  }
}

.video-img {
  position: relative;
  display: inline-block;
}

// .video-image-mask:hover {
//   opacity: 1;
// }

.video-image-mask {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  background: rgba(0, 0, 0, 0.5);
  cursor: pointer;
  opacity: 1;
  transition: opacity 0.3s;
  inset: 0;
}

.emojione {
  display: inline-block;
  width: 16px;
  height: 16px;
}
